============================================================
  ROTADOR SIMBANK v2.6.0 - INSTRUCCIONES RÁPIDAS
============================================================

📦 INSTALACIÓN (Primera vez en una nueva máquina):
--------------------------------------------------

1. Instalar Python 3.7+
   https://www.python.org/downloads/

2. Instalar dependencias:
   
   OPCIÓN A: Ejecutar "INSTALAR.bat"
   
   OPCIÓN B: En terminal:
   pip install pyserial rich psycopg2-binary


🚀 EJECUCIÓN:
--------------

OPCIÓN A: Doble clic en "EJECUTAR.bat"

OPCIÓN B: En terminal:
python RotadorSimBank.py


⚙️ CONFIGURACIÓN:
------------------

Si los puertos COM de tus SIM Banks son diferentes, edita:
RotadorSimBank.py - Líneas 92-96

    SIM_BANKS = {
        "Pool1": {"com": "COM62", ...},
        "Pool2": {"com": "COM60", ...},
        "Pool3": {"com": "COM61", ...},
        "Pool4": {"com": "COM59", ...},
    }


📋 MODOS DE USO:
----------------

1. MODO NORMAL (Rotación cada 30 minutos):
   python RotadorSimBank.py

2. MODO ACTIVACIÓN MASIVA (1024 SIMs de una vez):
   python RotadorSimBank.py --activacion-masiva

3. MODO PRUEBA (Sin tocar hardware):
   python RotadorSimBank.py --dry-run

4. TEST DE HARDWARE:
   python RotadorSimBank.py --self-test

5. EXPORTAR BASE DE DATOS:
   python RotadorSimBank.py --export-db

6. LIMPIAR DUPLICADOS:
   python RotadorSimBank.py --clean-duplicates


📁 ARCHIVOS IMPORTANTES:
-------------------------

✅ RotadorSimBank.py          - Script principal (ESENCIAL)
✅ INSTALAR.bat               - Instala dependencias
✅ EJECUTAR.bat               - Ejecuta el rotador
✅ listadonumeros_claro.txt   - Números activados (se genera automáticamente)
✅ .gitignore                 - Para Git (opcional)
✅ README.md                  - Para GitHub (opcional)


🔧 SOLUCIÓN DE PROBLEMAS:
--------------------------

❌ "No se detectan SIM Banks"
   → Ejecuta: python RotadorSimBank.py --self-test
   → Verifica los puertos COM en la configuración

❌ "PostgreSQL no conecta"
   → El programa seguirá funcionando (guarda en archivo local)
   → O desactiva PostgreSQL: línea 87, DB_ENABLED = False

❌ "Module not found"
   → Ejecuta: pip install pyserial rich psycopg2-binary


📞 SOPORTE:
-----------

GitHub: https://github.com/stgomoyaa/rotador-simbank


============================================================
  ¡LISTO PARA USAR!
============================================================

